# Persian-Appointment-App

./: README.md
Src/AppointmentApp/AppointmentApp/: AppointmentApp.csproj  Startup.cs  appsettings.json
Src/AppointmentApp/AppointmentApp/Controllers/: AccountController.cs  AppointmentController.cs
Src/AppointmentApp/AppointmentApp/Controllers/Api/: AppointmentApiController.cs
Src/AppointmentApp/AppointmentApp/Data/: ApplicationDbContext.cs
Src/AppointmentApp/AppointmentApp/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Src/AppointmentApp/AppointmentApp/Migrations/: 20231016181525_initDb.Designer.cs  20231016181525_initDb.cs  20231017194150_applicationuser.Designer.cs  20231017194150_applicationuser.cs  20231021162603_addAppointmentEn.Designer.cs  20231021162603_addAppointmentEn.cs  20231022155759_updateappointmentEn.Designer.cs  20231022155759_updateappointmentEn.cs  ApplicationDbContextModelSnapshot.cs
Src/AppointmentApp/AppointmentApp/Models/: ApplicationUser.cs  Appointment.cs
Src/AppointmentApp/AppointmentApp/Models/ViewModels/: AppointmentViewModel.cs  CommonResponse.cs  DoctorViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs
Src/AppointmentApp/AppointmentApp/Properties/: launchSettings.json
Src/AppointmentApp/AppointmentApp/Services/: AppointmentService.cs  IAppointmentService.cs
Src/AppointmentApp/AppointmentApp/Utility/: Helper.cs  UtilityFunc.cs
Src/AppointmentApp/AppointmentApp/Views/Account/: Login.cshtml  Register.cshtml
Src/AppointmentApp/AppointmentApp/Views/Appointment/: Index.cshtml
(+7 files in other folders)
